:root {
    --primary-color: rgba(55, 120, 250, 1);
    --font-color: #0000;

    --font-body: 'SpaceGrotesk-Regular', sans-serif;
    --font-logo: 'SpaceGrotesk', sans-serif;
    --font-btn: 'SpaceGrotesk-Bold', sans-serif;


}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'SpaceGrotesk-Bold';
    src: url('/Fontes/SpaceGrotesk-SemiBold.ttf') format('truetype');
    font-size: 600;

}

@font-face {
    font-family: 'SpaceGrotesk-Regular';
    src: url('/Fontes/SpaceGrotesk-Regular.ttf') format('truetype');

}


@media (min-width: 428px) {



    .header-inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .menu ul {
        display: none;
    }

    .logo {
        font-size: 1.25rem;
    }

    .menu-mobile button {
        background-color: #fff;
        border: 0;
        font-weight: 100;
        font-size: 2rem;
    }

    .hero h1 {
        font-size: 2.6rem;
        font-weight: 600;
        display: flex;
        align-items: center;
        margin-bottom: 21px;
        text-align: center;
    }

    .body-a,
    .body-b {
        font-size: 1rem;
        font-weight: 600;
        display: flex;
        align-items: center;
        margin-bottom: 21px;
        text-align: center;
    }


    .body-a h2 {
        margin-bottom: 35px;
        margin-top: 50px;
    }

    .hero h3 {
        font-family: var(--font-body);
        font-weight: 100;
        margin-bottom: 40px;
        text-align: center;
        font-size: 0.9rem;
    }

    .hero img,
    .img-video {
        max-width: 100%;
    }

    .titulo-body-b {
        justify-content: center;
    }

    .body-b {
        background-color: rgba(243, 243, 243, 1);
        border-radius: 20px;
        justify-content: center;
        margin-bottom: 96px;

    }

    .card {
        display: flex;
        padding: 10px;
        background-color: white;
        border-radius: 8px;
        font-weight: 200;
        justify-content: space-between;
        margin: 9.65px;
        align-items: center;


    }



    .card-com-texto {
        width: 100%;

    }

    .titulo-span {
        display: flex;
        justify-content: space-between;
    }


    .texto-card {
        max-width: 50%;
        font-size: 0.7rem;
        color: gray;
    }

    .footer {
        background-color: var(--primary-color);

    }


    .footer h2 {
        padding-top: 4.75rem;
        margin-bottom: 1.313rem;
        color: white;
        font-size: 2.875rem;
    }

    .footer p {
        font-size: 14px;
        margin-bottom: 1.688rem;
    }

    .footer p,
    a {
        color: white;
    }

    .above-footer {
        display: flex;
    }

    .container-above {
        flex: 1;
    }


    .logo-footer {
        font-size: 1.25rem;
        color: white;
        margin-top: 4.938rem;
        margin-bottom: 1.063rem;
    }



    .footer-divider {

        border-top: 1px solid white;
        margin: 5rem 0;
    }

    .descricao-footer {
        max-width: 72%;
    }


    .footer-brand {
        max-width: 100%;
    }

    .above-logo-text {
        max-width: 50%;
    }

    .direitos-autorais {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

    }

    .direitos-meio {
        max-width: 71%;
    }

    .footer-end-part {
        display: flex;
        width: auto;
        gap: 1.875rem;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 4.75rem;
    }

    .footer-end-part ul li {
        list-style: none;
        margin-bottom: 10px;
    }



    .footer-explore {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .esp-link {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .esp-link li {
        list-style: none;
    }

    .view-on-maps {
        color: rgba(160, 218, 122, 1);
    }


}


body {
    font-family: var(--font-body);
}

.logo {
    color: var(--primary-color);
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.btn {
    font-family: var(--font-btn);
    color: black;
    padding: 11px 16px;
    border-radius: 40px;
    background-color: white;
}


.header {
    padding: 1rem 0;
    width: 100%;

}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

a {
    text-decoration: none;
}

.img-celular-sem-fundo {
    display: none;
}

/*Fim media mobile*/


@media (min-width: 1024px) {

    .logo {
        font-size: 1.5rem;
        color: var(--primary-color);
        font-weight: bold;
    }


    .menu-navegacao li a {
        white-space: nowrap;
    }

    .hero h1 {
        font-size: 5rem;
        margin: 6rem 6rem 2rem 6rem;
    }

    .menu-login .btn {
        color: white;
        background-color: var(--primary-color);
    }

    .hero h3 {

        font-size: 1em;

    }

    .header-inner {
        display: grid;
        grid-template-columns: auto 1fr auto;
        align-items: center;
        padding: 1rem 0;
        gap: 3rem;
    }

    .menu {
        display: flex;
        justify-content: center;
        font-size: 0.875rem;
    }

    .menu-mobile {
        display: none;
    }

    .menu ul {
        display: flex;
    }

    .menu .menu-navegacao {
        display: flex;
        gap: 2.688rem;
        list-style: none;

    }

    .menu .menu-login {
        display: flex;
        align-items: center;
        gap: 1rem;
        margin-left: auto;
    }

    .menu-login ul {
        gap: 7px;
    }

    .menu a {
        color: black;
    }



    .body-a {
        max-width: 100%;
        margin-top: 5.6rem;
    }

    .container h2 {
        font-size: 3.5rem;
    }

    .body-b {
        padding-top: 3.5rem;
        margin: 2rem 4rem 4rem 4rem;


    }



    .conteudo-body-b {
        display: flex;
        align-items: center;
        gap: 1.2rem;
    }

    .titulo-body-b h2 {
        display: flex;
        margin-top: 8rem;
        font-size: 3.5rem;
        justify-content: center;

    }


    .img-celular-sem-fundo {
        display: flex;
    }

    .card {
        padding: 30px;
    }

    .img-celular-esquerda {
        display: none;
    }

    .footer-brand {
        display: flex;
        justify-content: space-between;
    }

    .titulo-footer {
        flex: 1;
        margin-right: 10rem;
    }

    .botao-e-descricao {
        display: flex;
        flex: 1;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
    }

    .direitos-autorais {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .descricao-footer {
        max-width: 100%;
    }

    .footer-divider {
        margin: 5rem 0 1rem 0rem;
    }
}